# PetAdoption

./: .gitignore  LICENSE  PetAdoption.http  PetAdoption.slnx  Program.cs
Controllers/: PetsController.cs
DTOs/Pet/: PetDto.cs
Data/: AppDbContext.cs
PetAdoption/: Dockerfile  PetAdoption.csproj  Program.cs  appsettings.json
PetAdoption/Controllers/: PetsController.cs
PetAdoption/DTOs/Pet/: CreatePetDto.cs  PetDto.cs  UpdatePetDto.cs
PetAdoption/Data/: ApplicationDbContext.cs
PetAdoption/Migrations/: 20260720154138_FirstMigration.Designer.cs  20260720154138_FirstMigration.cs  20260722051027_FirstMigration.Designer.cs  20260722051027_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
PetAdoption/Models/: AdoptionRequest.cs  BaseEntity.cs  Pet.cs  Shelter.cs  User.cs
PetAdoption/Models/Enums/: AdoptionState.cs  Gender.cs  PetStatus.cs  Species.cs  UserRole.cs
PetAdoption/Repositories/: PetRepository.cs  ShelterRepository.cs
PetAdoption/Repositories/IRepositories/: IPetRepository.cs  IShelterRepository.cs
Properties/: launchSettings.json
Repositories/IRepositories/: IPetRepository.cs
